<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Spinner
        android:id="@+id/spinnerLevel"
        android:layout_width="match_parent"
        android:background="#e55b6eb3"
        android:layout_height="50dp"></Spinner>

    <ListView
        android:id="@+id/lvVideo"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>