<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="13"
    tools:context=".StudyActivity">

    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/youtubeView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"></com.google.android.youtube.player.YouTubePlayerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:background="#1d75a1"
        android:elevation="18dp"
        android:orientation="horizontal"
        android:padding="1.5dp"
        android:weightSum="16">

        <ImageButton
            android:id="@+id/btPreviousTrack"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="2.5"
            android:background="#bdf6f9"
            android:src="@drawable/previous_track" />

        <Spinner
            android:id="@+id/spinnerSelectTrack"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"></Spinner>

        <ImageButton
            android:id="@+id/btNextTrack"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:background="#bdf6f9"
            android:src="@drawable/next_track" />

        <ImageButton
            android:id="@+id/btCheck"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_marginLeft="5dp"
            android:layout_weight="8.5"
            android:background="#bdf6f9"
            android:src="@drawable/check_green_mark" />
    </LinearLayout>

    <EditText
        android:id="@+id/etAnswer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.5"
        android:background="#5abce6"
        android:elevation="15dp"
        android:ems="10"
        android:gravity="start"
        android:hint="type answer here"
        android:inputType="textMultiLine"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:background="#8edaf1"
        android:elevation="1dp"
        android:textSize="24sp" />
</LinearLayout>